index.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>AirPad</title>

    <!-- load bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/angular/summernote.css">
    <link href="styles/sidebar/simple-sidebar.css" rel="stylesheet">
    <!-- http://fontawesome.io/icons/ for icons -->

    <!-- My CSS -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/templates/viewnote-Template.css">
    <link rel="stylesheet" href="styles/templates/viewnotes-Template.css">

    <!-- JS (load angular, ui-router, and our application scripts) -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://code.angularjs.org/1.2.13/angular.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>

    <!-- Angular Scripts -->
    <script type="text/javascript" src="scripts/summernote/summernote.min.js"></script>
    <script type="text/javascript" src="scripts/summernote/angular-summernote.js"></script>
    <script type="text/javascript" src="scripts/angular/module.js"></script>
    <script type="text/javascript" src="scripts/angular/filter.js"></script>
    <script type="text/javascript" src="scripts/angular/factory.js"></script>
    <script type="text/javascript" src="scripts/angular/controller.js"></script>
    <script type="text/javascript" src="scripts/angular/config.js"></script>

    <!-- My Scripts -->
    <script type="text/javascript" src="scripts/model/simpleFunctions.js"></script>

</head>

<body ng-app="AirPad" ng-controller="NotePad">
    <section id="contentSection">
            <section id="insidebar-wrapper">
                <a href="" ui-sref="home"><section id="logo" class="center"></section></a>
                <ul class="sidebar-nav">
                    <li id="menuWelcome" class="alignText easeTransition">
                        <a href="" class="menuTitleText" ui-sref="profile">
                            Welcome,<br/>
                            <span class="name">
                                {{currUser}}
                            </span>
                        </a>
                    </li>
                    <li class="menuIItemTitleText easeTransition">
                        <a href="" ui-sref="home"><i class="fa fa-home" ></i> Home</a>
                    </li>
                    <li class="menuIItemTitleText easeTransition">
                        <a href="" ui-sref="addnote"><i class="fa fa-plus-circle" ></i> Add Note</a>
                    </li>
                    <li class="menuIItemTitleText easeTransition">
                        <a href="" ui-sref="viewnotes"><i class="fa fa-file-word-o"></i> View Notes</a>
                    </li>
                </ul>
            </section>

        <!-- injected content -->

        <section id="contentArea">
            <section class="border" ui-view>
                Content Area
            </section>

        </section>
        <footer class="border">
            Footer
        </footer>


    </section>


</body>
</html>

views/index.jade
extends layout

block content
    section#contentSection
        section#insidebar-wrapper
            a(href='', ui-sref='home')
                section#logo.center
            ul.sidebar-nav
                li#menuWelcome.alignText.easeTransition
                    a.menuTitleText(href='', ui-sref='profile') Welcome,
                        br
                        span.name {{currUser}}
                li.menuIItemTitleText.easeTransition
                    a(href='', ui-sref='home')
                        i.fa.fa-home Home
                li.menuIItemTitleText.easeTransition
                    a(href='', ui-sref='addnote')
                        i.fa.fa-plus-circle Add Note
                li.menuIItemTitleText.easeTransition
                    a(href='', ui-sref='viewnotes')
                        i.fa.fa-file-word-o View Notes

        // injected content
        section#contentArea
            section.border(ui-view='') Content Area
        footer.border Footer
