views/viewnote.jade
section
    section.innerContentSection
        section
            h2.headerColor Note Details

            section#note-details-area
                span.textTitle Creator:
                |  {{currUser}}
                br

                span.textTitle Date of Creation:
                | (Some Date)
                br

                span.textTitle Recent Edit Date:
                |  (Some Date)
                br

                span.textTitle Categories:
                |  (None)
        hr.border.lineStyle

        section.padding-top-10
            h2.inlineText.headerColor
                | Note Title:
                span.black-text Text

            h2.headerColor
                | Note Content:

            p.noteText
                | Some text here.
            // span(summernote='', config='optionsTitle') Some Text Here

views/viewnote.html
<section>
    <section class="innerContentSection">
        <section>
            <h2 class="headerColor">Note Details</h2>
            <section id="note-details-area">
                <span class="textTitle">Creator:</span> {{currUser}}<br/>
                <span class="textTitle">Date of Creation:</span>(Some Date)<br/>
                <span class="textTitle">Recent Edit Date:</span> (Some Date)<br/>
                <span class="textTitle">Categories:</span> (None)
            </section>
        </section>
<hr class="border lineStyle">
        <section class="padding-top-10">
            <h2 class="inlineText headerColor">
                Note Title:
                <span class="black-text">Text</span>
            </h2>
            <h2 class="headerColor">
                Note Content:
            </h2>
            <p class="noteText">
                Some text here.
            </p>

            <!--<span class="" summernote config="optionsTitle">Some Text Here</span>-->
        </section>

    </section>
</section>
